#############################################################################
# Makefile for building: EEGReader
# Generated by qmake (3.0) (Qt 5.2.1)
# Project:  ..\..\EEG\EEGReader\EEGReader.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DEEGREADER_LIBRARY -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\..\EEG\EEGReader -I"..\..\EEG\EEGReader" -I"..\..\EEG\include" -I"..\..\..\Qt\Qt5.2.1Mingw\5.2.1\mingw48_32\include" -I"..\..\..\Qt\Qt5.2.1Mingw\5.2.1\mingw48_32\include\QtSql" -I"..\..\..\Qt\Qt5.2.1Mingw\5.2.1\mingw48_32\include\QtGui" -I"..\..\..\Qt\Qt5.2.1Mingw\5.2.1\mingw48_32\include\QtCore" -I"tmp\moc" -I"." -I"..\..\..\Qt\Qt5.2.1Mingw\5.2.1\mingw48_32\mkspecs\win32-g++"
LINKER      =        g++
LFLAGS        =        -Wl,-s -shared -mthreads -Wl,--out-implib,..\bin\libEEGReader0.a
LIBS        =        -lglu32 -lopengl32 -lgdi32 -luser32 -LC:\Qt\Qt5.2.1Mingw\5.2.1\mingw48_32\lib -lQt5Sql -lQt5Gui -lQt5Core tmp\obj\EEGReader_resource_res.o 
QMAKE         = C:\Qt\Qt5.2.1Mingw\5.2.1\mingw48_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = tmp\obj\EEGReader_resource_res.o
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = tmp\obj

####### Files

SOURCES       = ..\..\EEG\EEGReader\eegreader.cpp 
OBJECTS       = tmp/obj/eegreader.o

DIST          = 
QMAKE_TARGET  = EEGReader
DESTDIR        = ..\bin\ #avoid trailing-slash linebreak
TARGET         = EEGReader0.dll
DESTDIR_TARGET = ..\bin\EEGReader0.dll

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) tmp/obj/EEGReader_resource_res.o
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

tmp/obj/EEGReader_resource_res.o: EEGReader_resource.rc
	windres -i EEGReader_resource.rc -o tmp\obj\EEGReader_resource_res.o --include-dir=. $(DEFINES)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=debug CONFIG+=declarative_debug CONFIG+=qml_debug -o Makefile.Release ..\..\EEG\EEGReader\EEGReader.pro

qmake_all: FORCE

dist:
	$(ZIP) EEGReader.zip $(SOURCES) $(DIST) ..\..\EEG\EEG.pro ..\..\..\Qt\Qt5.2.1Mingw\5.2.1\mingw48_32\mkspecs\features\spec_pre.prf ..\..\..\Qt\Qt5.2.1Mingw\5.2.1\mingw48_32\mkspecs\qdevice.pri ..\..\..\Qt\Qt5.2.1Mingw\5.2.1\mingw48_32\mkspecs\features\device_config.prf ..\..\..\Qt\Qt5.2.1Mingw\5.2.1\mingw48_32\mkspecs\common\shell-win32.conf ..\..\..\Qt\Qt5.2.1Mingw\5.2.1\mingw48_32\mkspecs\qconfig.pri ..\..\..\Qt\Qt5.2.1Mingw\5.2.1\mingw48_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\Qt\Qt5.2.1Mingw\5.2.1\mingw48_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\Qt\Qt5.2.1Mingw\5.2.1\mingw48_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\Qt\Qt5.2.1Mingw\5.2.1\mingw48_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\Qt\Qt5.2.1Mingw\5.2.1\mingw48_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\Qt\Qt5.2.1Mingw\5.2.1\mingw48_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\Qt\Qt5.2.1Mingw\5.2.1\mingw48_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\Qt\Qt5.2.1Mingw\5.2.1\mingw48_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\Qt\Qt5.2.1Mingw\5.2.1\mingw48_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\Qt\Qt5.2.1Mingw\5.2.1\mingw48_32\mkspecs\modules\qt_lib_clucene_private.pri ..\..\..\Qt\Qt5.2.1Mingw\5.2.1\mingw48_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\Qt\Qt5.2.1Mingw\5.2.1\mingw48_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\Qt\Qt5.2.1Mingw\5.2.1\mingw48_32\mkspecs\modules\qt_lib_core.pri ..\..\..\Qt\Qt5.2.1Mingw\5.2.1\mingw48_32\mkspecs\modules\qt_lib_core_private.pri ..\..\..\Qt\Qt5.2.1Mingw\5.2.1\mingw48_32\mkspecs\modules\qt_lib_declarative.pri ..\..\..\Qt\Qt5.2.1Mingw\5.2.1\mingw48_32\mkspecs\modules\qt_lib_declarative_private.pri ..\..\..\Qt\Qt5.2.1Mingw\5.2.1\mingw48_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\Qt\Qt5.2.1Mingw\5.2.1\mingw48_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\Qt\Qt5.2.1Mingw\5.2.1\mingw48_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\Qt\Qt5.2.1Mingw\5.2.1\mingw48_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\Qt\Qt5.2.1Mingw\5.2.1\mingw48_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\Qt\Qt5.2.1Mingw\5.2.1\mingw48_32\mkspecs\modules\qt_lib_help.pri ..\..\..\Qt\Qt5.2.1Mingw\5.2.1\mingw48_32\mkspecs\modules\qt_lib_help_private.pri ..\..\..\Qt\Qt5.2.1Mingw\5.2.1\mingw48_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\Qt\Qt5.2.1Mingw\5.2.1\mingw48_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\Qt\Qt5.2.1Mingw\5.2.1\mingw48_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\Qt\Qt5.2.1Mingw\5.2.1\mingw48_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\Qt\Qt5.2.1Mingw\5.2.1\mingw48_32\mkspecs\modules\qt_lib_network.pri ..\..\..\Qt\Qt5.2.1Mingw\5.2.1\mingw48_32\mkspecs\modules\qt_lib_network_private.pri ..\..\..\Qt\Qt5.2.1Mingw\5.2.1\mingw48_32\mkspecs\modules\qt_lib_nfc.pri ..\..\..\Qt\Qt5.2.1Mingw\5.2.1\mingw48_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\Qt\Qt5.2.1Mingw\5.2.1\mingw48_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\Qt\Qt5.2.1Mingw\5.2.1\mingw48_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\Qt\Qt5.2.1Mingw\5.2.1\mingw48_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\Qt\Qt5.2.1Mingw\5.2.1\mingw48_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\Qt\Qt5.2.1Mingw\5.2.1\mingw48_32\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\..\Qt\Qt5.2.1Mingw\5.2.1\mingw48_32\mkspecs\modules\qt_lib_positioning.pri ..\..\..\Qt\Qt5.2.1Mingw\5.2.1\mingw48_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\Qt\Qt5.2.1Mingw\5.2.1\mingw48_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\Qt\Qt5.2.1Mingw\5.2.1\mingw48_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\Qt\Qt5.2.1Mingw\5.2.1\mingw48_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\Qt\Qt5.2.1Mingw\5.2.1\mingw48_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\Qt\Qt5.2.1Mingw\5.2.1\mingw48_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\Qt\Qt5.2.1Mingw\5.2.1\mingw48_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\Qt\Qt5.2.1Mingw\5.2.1\mingw48_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\Qt\Qt5.2.1Mingw\5.2.1\mingw48_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\Qt\Qt5.2.1Mingw\5.2.1\mingw48_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\Qt\Qt5.2.1Mingw\5.2.1\mingw48_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\Qt\Qt5.2.1Mingw\5.2.1\mingw48_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\Qt\Qt5.2.1Mingw\5.2.1\mingw48_32\mkspecs\modules\qt_lib_script.pri ..\..\..\Qt\Qt5.2.1Mingw\5.2.1\mingw48_32\mkspecs\modules\qt_lib_script_private.pri ..\..\..\Qt\Qt5.2.1Mingw\5.2.1\mingw48_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\Qt\Qt5.2.1Mingw\5.2.1\mingw48_32\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\Qt\Qt5.2.1Mingw\5.2.1\mingw48_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\Qt\Qt5.2.1Mingw\5.2.1\mingw48_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\Qt\Qt5.2.1Mingw\5.2.1\mingw48_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\Qt\Qt5.2.1Mingw\5.2.1\mingw48_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\Qt\Qt5.2.1Mingw\5.2.1\mingw48_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\Qt\Qt5.2.1Mingw\5.2.1\mingw48_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\Qt\Qt5.2.1Mingw\5.2.1\mingw48_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\Qt\Qt5.2.1Mingw\5.2.1\mingw48_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\Qt\Qt5.2.1Mingw\5.2.1\mingw48_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\Qt\Qt5.2.1Mingw\5.2.1\mingw48_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\Qt\Qt5.2.1Mingw\5.2.1\mingw48_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\Qt\Qt5.2.1Mingw\5.2.1\mingw48_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\Qt\Qt5.2.1Mingw\5.2.1\mingw48_32\mkspecs\modules\qt_lib_webkit.pri ..\..\..\Qt\Qt5.2.1Mingw\5.2.1\mingw48_32\mkspecs\modules\qt_lib_webkit_private.pri ..\..\..\Qt\Qt5.2.1Mingw\5.2.1\mingw48_32\mkspecs\modules\qt_lib_webkitwidgets.pri ..\..\..\Qt\Qt5.2.1Mingw\5.2.1\mingw48_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri ..\..\..\Qt\Qt5.2.1Mingw\5.2.1\mingw48_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\Qt\Qt5.2.1Mingw\5.2.1\mingw48_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\Qt\Qt5.2.1Mingw\5.2.1\mingw48_32\mkspecs\modules\qt_lib_winextras.pri ..\..\..\Qt\Qt5.2.1Mingw\5.2.1\mingw48_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\Qt\Qt5.2.1Mingw\5.2.1\mingw48_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\Qt\Qt5.2.1Mingw\5.2.1\mingw48_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\Qt\Qt5.2.1Mingw\5.2.1\mingw48_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\Qt\Qt5.2.1Mingw\5.2.1\mingw48_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\Qt\Qt5.2.1Mingw\5.2.1\mingw48_32\mkspecs\features\qt_functions.prf ..\..\..\Qt\Qt5.2.1Mingw\5.2.1\mingw48_32\mkspecs\features\qt_config.prf ..\..\..\Qt\Qt5.2.1Mingw\5.2.1\mingw48_32\mkspecs\win32-g++\qmake.conf ..\..\..\Qt\Qt5.2.1Mingw\5.2.1\mingw48_32\mkspecs\features\spec_post.prf ..\..\..\Qt\Qt5.2.1Mingw\5.2.1\mingw48_32\mkspecs\features\exclusive_builds.prf ..\..\..\Qt\Qt5.2.1Mingw\5.2.1\mingw48_32\mkspecs\features\default_pre.prf ..\..\..\Qt\Qt5.2.1Mingw\5.2.1\mingw48_32\mkspecs\features\win32\default_pre.prf ..\..\..\Qt\Qt5.2.1Mingw\5.2.1\mingw48_32\mkspecs\features\resolve_config.prf ..\..\..\Qt\Qt5.2.1Mingw\5.2.1\mingw48_32\mkspecs\features\exclusive_builds_post.prf ..\..\..\Qt\Qt5.2.1Mingw\5.2.1\mingw48_32\mkspecs\features\default_post.prf ..\..\..\Qt\Qt5.2.1Mingw\5.2.1\mingw48_32\mkspecs\features\build_pass.prf ..\..\..\Qt\Qt5.2.1Mingw\5.2.1\mingw48_32\mkspecs\features\qml_debug.prf ..\..\..\Qt\Qt5.2.1Mingw\5.2.1\mingw48_32\mkspecs\features\declarative_debug.prf ..\..\..\Qt\Qt5.2.1Mingw\5.2.1\mingw48_32\mkspecs\features\win32\rtti.prf ..\..\..\Qt\Qt5.2.1Mingw\5.2.1\mingw48_32\mkspecs\features\warn_on.prf ..\..\..\Qt\Qt5.2.1Mingw\5.2.1\mingw48_32\mkspecs\features\qt.prf ..\..\..\Qt\Qt5.2.1Mingw\5.2.1\mingw48_32\mkspecs\features\resources.prf ..\..\..\Qt\Qt5.2.1Mingw\5.2.1\mingw48_32\mkspecs\features\moc.prf ..\..\..\Qt\Qt5.2.1Mingw\5.2.1\mingw48_32\mkspecs\features\win32\opengl.prf ..\..\..\Qt\Qt5.2.1Mingw\5.2.1\mingw48_32\mkspecs\features\win32\windows.prf ..\..\..\Qt\Qt5.2.1Mingw\5.2.1\mingw48_32\mkspecs\features\testcase_targets.prf ..\..\..\Qt\Qt5.2.1Mingw\5.2.1\mingw48_32\mkspecs\features\exceptions.prf ..\..\..\Qt\Qt5.2.1Mingw\5.2.1\mingw48_32\mkspecs\features\yacc.prf ..\..\..\Qt\Qt5.2.1Mingw\5.2.1\mingw48_32\mkspecs\features\lex.prf ..\..\EEG\EEGReader\EEGReader.pro C:/Qt/Qt5.2.1Mingw/5.2.1/mingw48_32/lib/Qt5Sql.prl C:/Qt/Qt5.2.1Mingw/5.2.1/mingw48_32/lib/Qt5Gui.prl C:/Qt/Qt5.2.1Mingw/5.2.1/mingw48_32/lib/Qt5Core.prl  RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) tmp\obj\eegreader.o
	-$(DEL_FILE) ..\bin\libEEGReader0.a
	-$(DEL_FILE) tmp\obj\EEGReader_resource_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

tmp/obj/eegreader.o: ../../EEG/EEGReader/eegreader.cpp ../../EEG/include/eegreader.h \
		../../EEG/include/eegreader_global.h \
		../../../Qt/Qt5.2.1Mingw/5.2.1/mingw48_32/include/QtCore/qglobal.h \
		../../../Qt/Qt5.2.1Mingw/5.2.1/mingw48_32/include/QtCore/qconfig.h \
		../../../Qt/Qt5.2.1Mingw/5.2.1/mingw48_32/include/QtCore/qfeatures.h \
		../../../Qt/Qt5.2.1Mingw/5.2.1/mingw48_32/include/QtCore/qsystemdetection.h \
		../../../Qt/Qt5.2.1Mingw/5.2.1/mingw48_32/include/QtCore/qprocessordetection.h \
		../../../Qt/Qt5.2.1Mingw/5.2.1/mingw48_32/include/QtCore/qcompilerdetection.h \
		../../../Qt/Qt5.2.1Mingw/5.2.1/mingw48_32/include/QtCore/qglobalstatic.h \
		../../../Qt/Qt5.2.1Mingw/5.2.1/mingw48_32/include/QtCore/qatomic.h \
		../../../Qt/Qt5.2.1Mingw/5.2.1/mingw48_32/include/QtCore/qbasicatomic.h \
		../../../Qt/Qt5.2.1Mingw/5.2.1/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		../../../Qt/Qt5.2.1Mingw/5.2.1/mingw48_32/include/QtCore/qgenericatomic.h \
		../../../Qt/Qt5.2.1Mingw/5.2.1/mingw48_32/include/QtCore/qatomic_msvc.h \
		../../../Qt/Qt5.2.1Mingw/5.2.1/mingw48_32/include/QtCore/qatomic_integrity.h \
		../../../Qt/Qt5.2.1Mingw/5.2.1/mingw48_32/include/QtCore/qoldbasicatomic.h \
		../../../Qt/Qt5.2.1Mingw/5.2.1/mingw48_32/include/QtCore/qatomic_vxworks.h \
		../../../Qt/Qt5.2.1Mingw/5.2.1/mingw48_32/include/QtCore/qatomic_power.h \
		../../../Qt/Qt5.2.1Mingw/5.2.1/mingw48_32/include/QtCore/qatomic_alpha.h \
		../../../Qt/Qt5.2.1Mingw/5.2.1/mingw48_32/include/QtCore/qatomic_armv7.h \
		../../../Qt/Qt5.2.1Mingw/5.2.1/mingw48_32/include/QtCore/qatomic_armv6.h \
		../../../Qt/Qt5.2.1Mingw/5.2.1/mingw48_32/include/QtCore/qatomic_armv5.h \
		../../../Qt/Qt5.2.1Mingw/5.2.1/mingw48_32/include/QtCore/qatomic_bfin.h \
		../../../Qt/Qt5.2.1Mingw/5.2.1/mingw48_32/include/QtCore/qatomic_ia64.h \
		../../../Qt/Qt5.2.1Mingw/5.2.1/mingw48_32/include/QtCore/qatomic_mips.h \
		../../../Qt/Qt5.2.1Mingw/5.2.1/mingw48_32/include/QtCore/qatomic_s390.h \
		../../../Qt/Qt5.2.1Mingw/5.2.1/mingw48_32/include/QtCore/qatomic_sh4a.h \
		../../../Qt/Qt5.2.1Mingw/5.2.1/mingw48_32/include/QtCore/qatomic_sparc.h \
		../../../Qt/Qt5.2.1Mingw/5.2.1/mingw48_32/include/QtCore/qatomic_x86.h \
		../../../Qt/Qt5.2.1Mingw/5.2.1/mingw48_32/include/QtCore/qatomic_cxx11.h \
		../../../Qt/Qt5.2.1Mingw/5.2.1/mingw48_32/include/QtCore/qatomic_gcc.h \
		../../../Qt/Qt5.2.1Mingw/5.2.1/mingw48_32/include/QtCore/qatomic_unix.h \
		../../../Qt/Qt5.2.1Mingw/5.2.1/mingw48_32/include/QtCore/qmutex.h \
		../../../Qt/Qt5.2.1Mingw/5.2.1/mingw48_32/include/QtCore/qlogging.h \
		../../../Qt/Qt5.2.1Mingw/5.2.1/mingw48_32/include/QtCore/qflags.h \
		../../../Qt/Qt5.2.1Mingw/5.2.1/mingw48_32/include/QtCore/qtypeinfo.h \
		../../../Qt/Qt5.2.1Mingw/5.2.1/mingw48_32/include/QtCore/qtypetraits.h \
		../../../Qt/Qt5.2.1Mingw/5.2.1/mingw48_32/include/QtCore/qsysinfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp\obj\eegreader.o ..\..\EEG\EEGReader\eegreader.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

